{
  // TODO: Find out how cascading works and correct this file.
  //       See: https://github.com/typescript-eslint/typescript-eslint/blob/main/docs/linting/MONOREPO.md
  //       See: https://eslint.org/docs/user-guide/configuring/configuration-files
  "root": true,
  "env": {
    "es2021": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended", // https://github.com/yannickcr/eslint-plugin-react
    "plugin:react/jsx-runtime", // https://github.com/yannickcr/eslint-plugin-react
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier",
    "../../.eslint-base.json"
  ],
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "extends": [
        "plugin:testing-library/react", // https://github.com/testing-library/eslint-plugin-testing-library
        "plugin:jest-dom/recommended" // https://github.com/testing-library/eslint-plugin-jest-dom
      ]
    }
  ],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
